# Design-Patterns-for-High-Quality-Automated-Tests-Java-Edition

./: .editorconfig  .gitignore  README.md  pom.xml
Chapter 10- Test Data Preparation/: pom.xml
Chapter 10- Test Data Preparation/src/main/java/configuration/: AppInitializer.java  BillingInfoDefaultValues.java  BrowserSettings.java  ConfigurationService.java  Props.java  UrlDeterminer.java  UrlSettings.java  User.java  WebSettings.java
Chapter 10- Test Data Preparation/src/main/java/core/: Browser.java  BrowserService.java  CookiesService.java  DialogService.java  Driver.java  DriverDecorator.java  Element.java  LogElement.java  LoggingDriver.java  NavigationService.java  WebCoreDriver.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/classic/: NavigatableEShopPage.java  PurchaseInfo.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/classic/CartPage/: CartPage.java  CartPageAssertions.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/classic/CheckoutPage/: CheckoutAssertions.java  CheckoutElements.java  CheckoutPage.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/classic/MainPage/: MainPage.java  MainPageAssertions.java  MainPageElements.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/classic/Sections/: BreadcrumbSection.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/templatemethods/: EShopPage.java  NavigatableEShopPage.java  NewPurchaseFacade.java  PurchaseFacade.java  PurchaseInfo.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/templatemethods/CartPage/: CartPage.java  CartPageAssertions.java  CartPageElements.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/templatemethods/CheckoutPage/: CheckoutAssertions.java  CheckoutPage.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/templatemethods/MainPage/: MainPage.java  MainPageAssertions.java  MainPageElements.java
Chapter 10- Test Data Preparation/src/main/java/facadedesignpattern/templatemethods/Sections/: BreadcrumbSection.java  CartInfoSection.java  SearchSection.java
Chapter 10- Test Data Preparation/src/main/java/multifilepageobjectpagesectionsappfluent/: App.java  EShopPage.java  LoggingSingletonDriver.java  NavigatableEShopPage.java  SingletonFactory.java
Chapter 10- Test Data Preparation/src/main/java/multifilepageobjectpagesectionsappfluent/CartPage/: CartPage.java  CartPageElements.java
Chapter 10- Test Data Preparation/src/main/java/multifilepageobjectpagesectionsappfluent/MainPage/: MainPage.java  MainPageElements.java
Chapter 10- Test Data Preparation/src/main/java/multifilepageobjectpagesectionsappfluent/Sections/: BreadcrumbSection.java  CartInfoSection.java  MainMenuSection.java  SearchSection.java
Chapter 10- Test Data Preparation/src/test/java/datastubs/: UsingDataStubsTests.java
Chapter 10- Test Data Preparation/src/test/java/facadedesignpattern/classic/: ProductPurchaseTestsWithPageObjects.java
Chapter 10- Test Data Preparation/src/test/java/facadedesignpattern/templatemethods/: ProductPurchaseTestsWithPageObjects.java
Chapter 10- Test Data Preparation/src/test/java/multifilepageobjectpagesectionsappfluent/: ProductPurchaseTestsWithPageObjects.java  TestNGWithSpringApplication.java
Chapter 2- Stabilize the Tests/: pom.xml
Chapter 3- Optimize the Tests/: pom.xml
Chapter 9- Benchmarking/: pom.xml
Chapter 9- Benchmarking/src/main/java/core/: BenchmarkRunner.java  Browser.java  Driver.java  DriverDecorator.java  Element.java  WebCoreDriver.java  WebCoreElement.java
Chapter 9- Benchmarking/src/main/java/core/browserinfrastructure/: BaseBenchmark.java  BaseTestBehaviorObserver.java  BrowserBehavior.java  BrowserConfiguration.java  BrowserLaunchTestBehaviorObserver.java  ExecutionBrowser.java  ExecutionSubject.java  TestBehaviorObserver.java  TestExecutionSubject.java
Chapter 9- Benchmarking/src/main/java/facades/: EShopPage.java  NavigatableEShopPage.java  NewPurchaseFacade.java  PurchaseFacade.java  PurchaseInfo.java
Chapter 9- Benchmarking/src/main/java/facades/CartPage/: CartPage.java  CartPageAssertions.java  CartPageElements.java
Chapter 9- Benchmarking/src/main/java/facades/CheckoutPage/: CheckoutAssertions.java  CheckoutElements.java  CheckoutPage.java
Chapter 9- Benchmarking/src/main/java/facades/MainPage/: MainPage.java  MainPageAssertions.java  MainPageElements.java
Chapter 9- Benchmarking/src/main/java/facades/Sections/: BreadcrumbSection.java  CartInfoSection.java  MainMenuSection.java  SearchSection.java
chapter6-api-usability/: pom.xml
chapter6-api-usability/src/main/java/core/: BrowserService.java  DialogService.java  Driver.java  Element.java  NavigationService.java  WebCoreDriver.java
chapter6-api-usability/src/main/java/pages/v10/multifilepageobjectpagesectionsappfluent/: App.java  NavigatableEShopPage.java  SingletonFactory.java
chapter6-api-usability/src/main/java/pages/v10/multifilepageobjectpagesectionsappfluent/CartPage/: CartPage.java  CartPageElements.java
chapter6-api-usability/src/main/java/pages/v7/multifilepageobjectsectionsdriverinterfaces/: EShopPage.java  NavigatableEShopPage.java
chapter6-api-usability/src/main/java/pages/v8/multifilepageobjectsectionssingleton/: EShopPage.java  LoggingSingletonDriver.java  NavigatableEShopPage.java  SingletonFactory.java
chapter6-api-usability/src/main/java/pages/v9/multifilepageobjectpagesectionsapp/: App.java  NavigatableEShopPage.java  SingletonFactory.java
chapter6-api-usability/src/test/java/pages/v10/multifilepageobjectpagesectionsappfluent/: ProductPurchaseTestsWithPageObjects.java
chapter6-api-usability/src/test/java/pages/v6/multifilepageobjectnavibasepagesections/: ProductPurchaseTestsWithPageObjects.java
chapter6-api-usability/src/test/java/pages/v8/multifilepageobjectsectionssingleton/: ProductPurchaseTestsWithPageObjects.java
chapter6-api-usability/src/test/java/pages/v9/multifilepageobjectpagesectionsapp/: ProductPurchaseTestsWithPageObjects.java
(+691 files in other folders)
