Manifest-Version: 1.0
Main-Class: core.BenchmarkRunner
Class-Path: snakeyaml-1.21.jar j2objc-annotations-1.1.jar testng-7.3.0.j
 ar jopt-simple-4.6.jar okhttp-3.11.0.jar httpcore5-h2-5.0.1.jar aopalli
 ance-1.0.jar httpclient5-5.0.1.jar httpcore5-5.0.1.jar guice-4.2.2-no_a
 op.jar commons-exec-1.3.jar commons-compress-1.20.jar commons-io-2.8.0.
 jar selenium-api-3.141.59.jar jcommander-1.78.jar hamcrest-core-1.3.jar
  jmh-generator-annprocess-1.19.jar jmh-core-1.19.jar commons-lang3-3.11
 .jar animal-sniffer-annotations-1.14.jar jarchivelib-1.1.0.jar ant-1.10
 .3.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.jar guava-25.0-j
 re.jar selenium-firefox-driver-3.141.59.jar javax.inject-1.jar webdrive
 rmanager-4.2.2.jar jsr305-1.3.9.jar slf4j-api-1.7.30.jar selenium-chrom
 e-driver-3.141.59.jar gson-2.8.6.jar commons-math3-3.2.jar okio-1.14.0.
 jar junit-4.12.jar ant-launcher-1.10.3.jar selenium-remote-driver-3.141
 .59.jar commons-codec-1.13.jar error_prone_annotations-2.1.3.jar checke
 r-compat-qual-2.0.0.jar jsoup-1.13.1.jar

